DOCKER_RSTUDIO_IMAGE=nexus.ssb.no:8439/artifact-registry-5n/itinfra-bakkesyst-docker/rstudio-onprem:latest
STATBANK_AUTHENTICATOR_IMAGE=nexus.ssb.no:8439/artifact-registry-5n/dapla-stat-docker/dapla-statbank-authenticator:latest
STATBANK_BASE_URL=https://i.test.ssb.no/
DAPLA_ENVIRONMENT=TEST