# Setting default repo globally
home <- Sys.getenv("R_HOME")
.libPaths(c(file.path(home, "lib"), .libPaths()))

r <- getOption("repos")
r["CRAN"] <- "https://nexus.ssb.no/repository/packagemanager-rstudio/"
options(repos = r)
rm(r)

# Deaktiver automatisk lagring av .RData og .Rhistory
if (interactive()) {
  Sys.setenv(R_HISTFILE = "/dev/null")  # Forhindrer lagring av .Rhistory
  options(save.workspace = "no")  # Hindrer lagring av .RData ved avslutning
  options(load.workspace = false)  # Hindrer lasting av .RData ved oppstart
}
